# HTTP/Health
#HTTP_PORT=8080

# Storage
#STORAGE_DIR=/folder
#ATTACHMENTS_SUBDIR=attachments
#TIMEZONE=Europe/Moscow

# Whitelists (comma-separated)
WHITELIST_EMAILS=allowed,emails,separated,by,comma
WHITELIST_TG_USERNAMES=allowed,usernames,separated,by,comma

# Telegram
TELEGRAM_BOT_TOKEN=yourtoken
TELEGRAM_NOTIFY_CHAT_ID=chatid

# IMAP
IMAP_HOST=imap.example.ru
#IMAP_PORT=993
IMAP_USER=yourimapuser@example.ru
IMAP_PASSWORD=yourimapuserpassword
#IMAP_SSL=true
#IMAP_POLL_INTERVAL=60